{
  "name": "camunda-cockpit-plugins",
  "private": true,
  "version": "0.0.1",
  "scripts": {
    "build": "NODE_ENV=production rollup -c",
    "watch": "rollup -w -c --sourcemap",
    "prettier:check": "prettier --check \"src/**/{*.ts,*.tsx}\"",
    "prettier:format": "prettier --write \"src/**/{*.ts,*.tsx}\"",
    "upgrade": "npx npm-check-updates -u"
  },
  "importSort": {
    ".js, .jsx, .ts, .tsx": {
      "style": "module",
      "parser": "typescript"
    }
  },
  "dependencies": {
    "allotment": "^1.19.0",
    "bpmn-js": "^13.1.0",
    "camunda-bpmn-js-behaviors": "^0.5.0",
    "camunda-bpmn-moddle": "^7.0.1",
    "diagram-js": "^12.1.0",
    "final-form": "^4.20.9",
    "min-dash": "^4.1.1",
    "min-dom": "^4.1.0",
    "moment": "^2.29.4",
    "query-string": "^8.1.0",
    "react": "^18.2.0",
    "react-copy-to-clipboard": "^5.1.0",
    "react-datepicker": "^4.11.0",
    "react-dom": "^18.2.0",
    "react-filter-box": "^3.4.3",
    "react-final-form": "^6.5.9",
    "react-icons": "^4.8.0",
    "react-jason": "^1.1.2",
    "react-modal": "^3.16.1",
    "react-table": "^7.8.0",
    "react-tabs": "^6.0.1",
    "svg-curves": "^1.0.0",
    "tiny-svg": "^3.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.21.8",
    "@babel/preset-react": "^7.18.6",
    "@babel/preset-typescript": "^7.21.5",
    "@rollup/plugin-alias": "^5.0.0",
    "@rollup/plugin-babel": "^6.0.3",
    "@rollup/plugin-commonjs": "^25.0.0",
    "@rollup/plugin-image": "^3.0.2",
    "@rollup/plugin-json": "^6.0.0",
    "@rollup/plugin-node-resolve": "^15.0.2",
    "@rollup/plugin-replace": "^5.0.2",
    "@rollup/plugin-typescript": "^11.1.1",
    "@types/bpmn-moddle": "^5.1.6",
    "@types/inherits": "0.0.30",
    "@types/react": "^18.2.7",
    "@types/react-copy-to-clipboard": "^5.0.4",
    "@types/react-datepicker": "^4.11.2",
    "@types/react-dom": "^18.2.4",
    "@types/react-icons": "^3.0.0",
    "@types/react-modal": "^3.16.0",
    "@types/react-table": "^7.7.14",
    "@types/react-tabs": "^5.0.4",
    "import-sort-style-module": "^6.0.0",
    "prettier": "^2.8.8",
    "prettier-plugin-import-sort": "0.0.7",
    "rollup": "^3.23.0",
    "rollup-plugin-scss": "^4.0.0",
    "sass": "^1.62.1",
    "tslib": "^2.5.2",
    "typescript": "^5.0.4"
  }
}
